apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: collectif-objets
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:14.13
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: app-secret
      import:
  storage:
    size: 1Gi